
> buddy-frontend@0.1.0 build
> vite build

vite v5.4.21 building for production...
transforming...
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:701:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
699: {#if contextMenu.visible}
700:     <!-- svelte-ignore a11y-no-static-element-interactions -->
701:     <div class="ctx-menu" style="left: {contextMenu.x}px; top: {contextMenu.y}px;" on:click|stopPropagation>
         ^
702:         <button class="ctx-item" on:click={ctxEdit}>Edit</button>
703:         <button class="ctx-item danger" on:click={ctxDelete}>Delete</button>
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:720:12 A11y: A form label must be associated with a control.
718:     <div class="panel-body">
719:         <div class="form-group">
720:             <label>Title</label>
                 ^
721:             <input type="text" bind:value={editTitle} placeholder="Node title" />
722:         </div>
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:724:12 A11y: A form label must be associated with a control.
722:         </div>
723:         <div class="form-group">
724:             <label>Description</label>
                 ^
725:             <textarea bind:value={editDescription} rows="3" placeholder="Optional description..."></textarea>
726:         </div>
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:728:12 A11y: A form label must be associated with a control.
726:         </div>
727:         <div class="form-group">
728:             <label>Due Date</label>
                 ^
729:             <input type="date" bind:value={editDueDate} />
730:         </div>
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:754:20 A11y: A form label must be associated with a control.
752:             <form on:submit={submitNewRoadmap}>
753:                 <div class="form-group">
754:                     <label>Title <span class="req">*</span></label>
                         ^
755:                     <input type="text" bind:value={formTitle} required placeholder="Roadmap title" />
756:                 </div>
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:758:20 A11y: A form label must be associated with a control.
756:                 </div>
757:                 <div class="form-group">
758:                     <label>Description</label>
                         ^
759:                     <textarea bind:value={formDescription} rows="2" placeholder="Optional description..."></textarea>
760:                 </div>
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:762:20 A11y: A form label must be associated with a control.
760:                 </div>
761:                 <div class="form-group">
762:                     <label>Due Date</label>
                         ^
763:                     <input type="date" bind:value={formDueDate} />
764:                 </div>
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:766:20 A11y: A form label must be associated with a control.
764:                 </div>
765:                 <div class="form-group">
766:                     <label>Direction</label>
                         ^
767:                     <div class="dir-toggle">
768:                         <button type="button" class="dir-btn" class:active={formDirection === 'tb'} on:click={() => formDirection = 'tb'}>
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:745:8 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
743:     <!-- svelte-ignore a11y-no-static-element-interactions -->
744:     <div class="modal-backdrop" on:click={() => showNewModal = false}>
745:         <div class="modal" on:click|stopPropagation>
             ^
746:             <div class="modal-header">
747:                 <h2>New Roadmap</h2>
11:40:50 AM [vite-plugin-svelte] /home/bwoy/buddy/src/routes/Tasks.svelte:744:4 A11y: visible, non-interactive elements with an on:click event must be accompanied by a keyboard event handler. Consider whether an interactive element such as <button type="button"> or <a> might be more appropriate. See https://svelte.dev/docs/accessibility-warnings#a11y-click-events-have-key-events for more details.
742: {#if showNewModal}
743:     <!-- svelte-ignore a11y-no-static-element-interactions -->
744:     <div class="modal-backdrop" on:click={() => showNewModal = false}>
         ^
745:         <div class="modal" on:click|stopPropagation>
746:             <div class="modal-header">
✓ 3686 modules transformed.
x Build failed in 5.32s
error during build:
src/lib/components/TopBar.svelte (5:11): "appWindow" is not exported by "node_modules/@tauri-apps/api/window.js", imported by "src/lib/components/TopBar.svelte".
file: /home/bwoy/buddy/src/lib/components/TopBar.svelte:5:11

3:   import { Play, Disc3 } from "lucide-svelte";
4:   import { onMount } from "svelte";
5:   import { appWindow } from "@tauri-apps/api/window";
              ^
6: 
7:   const workspaces = ["1", "2", "3"];

    at getRollupError (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at error (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/parseAst.js:402:42)
    at Module.error (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/node-entry.js:17380:16)
    at Module.traceVariable (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/node-entry.js:17813:29)
    at ModuleScope.findVariable (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/node-entry.js:15403:39)
    at FunctionScope.findVariable (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/node-entry.js:5676:38)
    at FunctionBodyScope.findVariable (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/node-entry.js:5676:38)
    at ReturnValueScope.findVariable (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/node-entry.js:5676:38)
    at FunctionBodyScope.findVariable (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/node-entry.js:5676:38)
    at MemberExpression.bind (file:///home/bwoy/buddy/node_modules/rollup/dist/es/shared/node-entry.js:7395:49)
